<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@drawable/landing_page"
    tools:context=".Topics">
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="50dp"
        android:gravity="center"
        android:textColor="@color/teal_200"
        android:text="Quiz App"
        android:textStyle="bold"
        android:textSize="60dp"
        />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:layout_marginTop="40dp"
        android:layout_gravity="center"
        android:textColor="@color/teal_200"
        android:text="Choose a Topic..!"
        android:textSize="50sp" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="40dp">

            <Button
                android:id="@+id/kohli"
                android:layout_width="160dp"
                android:layout_height="100dp"
                android:layout_marginLeft="30dp"
                android:backgroundTint="@color/teal_200"
                android:text="Kohli.company"
                android:gravity="center"
                android:textColor="@color/black"
                />

            <Button
                android:id="@+id/web_dev"
                android:layout_width="160dp"
                android:layout_height="100dp"
                android:text="web dev"
                android:backgroundTint="@color/teal_200"
                android:layout_marginLeft="30dp"
                android:textSize="20dp"
                android:textColor="@color/black"
                />


        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="25dp">

            <Button
                android:id="@+id/politics"
                android:layout_width="160dp"
                android:layout_height="100dp"
                android:text="Politics"
                android:layout_marginLeft="30dp"
                android:textSize="20dp"
                android:textColor="@color/black"
                android:backgroundTint="@color/teal_200"
                />
            <Button
                android:id="@+id/science"
                android:layout_width="160dp"
                android:layout_height="100dp"
                android:text="Science"
                android:layout_marginLeft="30dp"
                android:textColor="@color/black"
                android:textSize="20dp"
                android:backgroundTint="@color/teal_200"
                />
        </LinearLayout>


</LinearLayout>