<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#B71C1C"
    tools:context=".MainActivity">


    <Button
        android:id="@+id/btn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="200dp"
        android:backgroundTint="#C0CA33"
        android:onClick="ScanButton"
        android:text="SCAN CODE"
        android:textColor="#33691E"></Button>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:text="Welcome!! Scan the code."
        android:textSize="30sp"
        android:textColor="#E1F5FE"
        android:layout_below="@id/btn"
        android:textAlignment="center"
        android:id="@+id/txtveiw"
        android:layout_marginTop="50dp"
        android:layout_centerHorizontal="true"
        />
</RelativeLayout>